Args:
	alpha: 0.5
	batch_size: 10000
	cpu: False
	data_dir: ../../output/MosP1_MouseBrain(10x)/CACNN_output.h5ad
	device: 0
	dropout: 0.2
	edge_ratio: 0.0
	epochs: 1000
	eval_step: 1
	get_weight: False
	hidden_channels: 64
	kernel: simple
	lr: 0.001
	metric: acc
	no_smote: False
	num_heads: 1
	num_layers: 4
	patience: 100
	runs: 1
	sample_ratio: 0.1
	save_name: MosP1_MouseBrain(10x)
	save_path: ../../output
	save_rare: False
	save_unknown: False
	seed: 42
	test_name: ['MouseBrain(10x)']
	train_name_list: ['MosP1']
	train_prop: 0.5
	use_bn: True
	use_graph: True
	use_residual: True
	use_weight: True
	valid_prop: 0.25
	weight_decay: 0.01
